<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        <a target="_self" href="class_list.html">Classes</a> | 
        <a target="_self" href="method_list.html">Methods</a> |
        <a target="_self" href="file_list.html">Files</a>
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="methods">
        

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#add_file-instance_method" title="PamFaxr::FaxJob#add_file (method)">#add_file</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#add_recipient-instance_method" title="PamFaxr::FaxJob#add_recipient (method)">#add_recipient</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#add_remote_file-instance_method" title="PamFaxr::FaxJob#add_remote_file (method)">#add_remote_file</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#cancel-instance_method" title="PamFaxr::FaxJob#cancel (method)">#cancel</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#clone_fax-instance_method" title="PamFaxr::FaxJob#clone_fax (method)">#clone_fax</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Multipart/FileParam.html#content-instance_method" title="Multipart::FileParam#content (method)">#content</a></span> 
    
      <small>Multipart::FileParam</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#create_fax_job-instance_method" title="PamFaxr::FaxJob#create_fax_job (method)">#create_fax_job</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr.html#create_http-instance_method" title="PamFaxr#create_http (method)">#create_http</a></span> 
    
      <small>PamFaxr</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Multipart/FileParam.html#filename-instance_method" title="Multipart::FileParam#filename (method)">#filename</a></span> 
    
      <small>Multipart::FileParam</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#get_preview-instance_method" title="PamFaxr::FaxJob#get_preview (method)">#get_preview</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#get_state-instance_method" title="PamFaxr::FaxJob#get_state (method)">#get_state</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr.html#get_user_token-instance_method" title="PamFaxr#get_user_token (method)">#get_user_token</a></span> 
    
      <small>PamFaxr</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr.html#initialize-instance_method" title="PamFaxr#initialize (method)">#initialize</a></span> 
    
      <small>PamFaxr</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Multipart/StringParam.html#initialize-instance_method" title="Multipart::StringParam#initialize (method)">#initialize</a></span> 
    
      <small>Multipart::StringParam</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#initialize-instance_method" title="PamFaxr::FaxJob#initialize (method)">#initialize</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Multipart/FileParam.html#initialize-instance_method" title="Multipart::FileParam#initialize (method)">#initialize</a></span> 
    
      <small>Multipart::FileParam</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Multipart/FileParam.html#k-instance_method" title="Multipart::FileParam#k (method)">#k</a></span> 
    
      <small>Multipart::FileParam</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Multipart/StringParam.html#k-instance_method" title="Multipart::StringParam#k (method)">#k</a></span> 
    
      <small>Multipart::StringParam</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#list_available_covers-instance_method" title="PamFaxr::FaxJob#list_available_covers (method)">#list_available_covers</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#list_fax_files-instance_method" title="PamFaxr::FaxJob#list_fax_files (method)">#list_fax_files</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#list_recipients-instance_method" title="PamFaxr::FaxJob#list_recipients (method)">#list_recipients</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#method_missing-instance_method" title="PamFaxr::FaxJob#method_missing (method)">#method_missing</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr.html#method_missing-instance_method" title="PamFaxr#method_missing (method)">#method_missing</a></span> 
    
      <small>PamFaxr</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Multipart/Post.html#prepare_query-class_method" title="Multipart::Post.prepare_query (method)">prepare_query</a></span> 
    
      <small>Multipart::Post</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#remove_all_files-instance_method" title="PamFaxr::FaxJob#remove_all_files (method)">#remove_all_files</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#remove_all_recipients-instance_method" title="PamFaxr::FaxJob#remove_all_recipients (method)">#remove_all_recipients</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#remove_cover-instance_method" title="PamFaxr::FaxJob#remove_cover (method)">#remove_cover</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#remove_file-instance_method" title="PamFaxr::FaxJob#remove_file (method)">#remove_file</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#remove_recipient-instance_method" title="PamFaxr::FaxJob#remove_recipient (method)">#remove_recipient</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#send_fax-instance_method" title="PamFaxr::FaxJob#send_fax (method)">#send_fax</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#send_fax_later-instance_method" title="PamFaxr::FaxJob#send_fax_later (method)">#send_fax_later</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr/FaxJob.html#set_cover-instance_method" title="PamFaxr::FaxJob#set_cover (method)">#set_cover</a></span> 
    
      <small>PamFaxr::FaxJob</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Multipart/FileParam.html#to_multipart-instance_method" title="Multipart::FileParam#to_multipart (method)">#to_multipart</a></span> 
    
      <small>Multipart::FileParam</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Multipart/StringParam.html#to_multipart-instance_method" title="Multipart::StringParam#to_multipart (method)">#to_multipart</a></span> 
    
      <small>Multipart::StringParam</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Multipart/StringParam.html#v-instance_method" title="Multipart::StringParam#v (method)">#v</a></span> 
    
      <small>Multipart::StringParam</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PamFaxr.html#verify_user-instance_method" title="PamFaxr#verify_user (method)">#verify_user</a></span> 
    
      <small>PamFaxr</small>
    
  </li>
  

      </ul>
    </div>
  </body>
</html>

